·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.17     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                                                                                              │
·············|·················|··············|·············|·············|···············|··············
|  Contract  ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|··············|·············|·············|···············|··············
|  MarioNFT  ·  mint           ·           -  ·          -  ·      93619  ·            1  ·          -  │
·············|·················|··············|·············|·············|···············|··············
|  MarioNFT  ·  setSaleStatus  ·           -  ·          -  ·      46113  ·            1  ·          -  │
·············|·················|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  MarioNFT                    ·           -  ·          -  ·    4539512  ·       15.1 %  ·          -  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·